<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Profil Aryatama</title>
    <style>
       
        .profile-container {

            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            height: 500px;
        }

        .profile-description {
            max-width: 800px;
            text-align: justify;
        }
        .image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 20px;
        }
    </style>

</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="nav-links">
                <li> <a href="profil.html">PROFIL</a></li>
                <li><a href="aboutme.html">ABOUT ME</a></li>
                <li><a href="pendidikan.html">PENDIDIKAN</a></li>
                <li><a href="kontak.html">KONTAK</a></li>
                <li><a href="feedback.html">FEEDBACK</a></li>
            </ul>
            
        </nav>
    </header>
    <main>
        <section id="profil">
            <h1>
                Profil
            </h1>
        </section>
        
    </main>
    <div class="profile-container">
        
            <img src="pfp.jpg" alt="pfp" class="image">
       
        
        

        <div class="profile-description">
            <h1>Aryatama Attariq Herjuno Putra</h1>
            <p>Tempat/Tgl lahir: Jakarta, 5 September 2001</p>
            <p> Pendidikan saat ini: Mahasiswa S1</p>
            <p> Institusi: Institut Teknologi Sepuluh Nopember, Surabaya</p>
            <p> Jurusan: Departemen Sistem Informasi</p>
            <p> Angkatan: 2021</p>
            <p> NRP: 5026211151</p>

        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>